[loggers]
keys=root

[handlers]
keys=screen,file

[formatters]
keys=simple,color

[logger_root]
handlers=screen,file
level=DEBUG

[formatter_simple]
format=%(asctime)s [%(levelname)s] <%(module)s> - %(message)s

[formatter_color]
class=logging.ColorFormatter
format= %(asctime)s [$COLOR%(levelname)s$RESET] <%(module)s> - %(message)s

[handler_screen]
class=StreamHandler
level=DEBUG
formatter=color
args=(sys.stdout,)

[handler_file]
class=LuTimedRotatingFileHandler
level=DEBUG
formatter=simple
# ---------------------------------------------- #
# LuTimedRotatingFileHandler(filename,
#                            when='D',
#                            interval=1,
#                            backupCount=15,
#                            encoding=None,
#                            delay=False,
#                            utc=False)
#    Value  Type of interval
#     'S'     Seconds
#     'M'     Minutes
#     'H'     Hours
#     'D'     Days
#  'W0'-'W6'  Weekday (0=Monday)
#  'midnight' Roll over at midnight
# ---------------------------------------------- #
args=('logs/lucommon.log', 'D', 1, 15)


